{
  "name": "zulgrad",
  "version": "1.0.0",
  "description": "Recover news from the world and bring it to the people",
  "main": "index.js",
  "scripts": {
    "start": "node index.babel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TurukTheCook/zulgrad.git"
  },
  "keywords": [
    "news",
    "infos",
    "headlines",
    "lastest",
    "trending"
  ],
  "author": "Yoann Roulé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TurukTheCook/zulgrad/issues"
  },
  "homepage": "https://github.com/TurukTheCook/zulgrad#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.1.3",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "devDependencies": {
    "morgan": "^1.9.0"
  },
  "engines": {
    "node": "9.8.0",
    "npm": "6.0.0"
  }
}
